Photography Project - Complete Structure
=========================================

After Running Bootstrap Script:
--------------------------------

photography-project/
│
├── bootstrap/                           [Bootstrap Infrastructure]
│   ├── bootstrap.sh                     ← Fire-and-forget script (EXECUTABLE)
│   ├── main.tf                          ← Creates S3 + DynamoDB
│   ├── variables.tf                     ← Bootstrap config
│   ├── outputs.tf                       ← Backend details
│   ├── README.md                        ← Bootstrap docs
│   ├── .terraform/                      ← Created after init
│   ├── terraform.tfstate                ← Local state (bootstrap only)
│   └── terraform.tfstate.backup         ← State backup
│
├── terraform/                           [Main Infrastructure - AUTO-GENERATED]
│   ├── backend.tf                       ← S3 backend config (AUTO-GENERATED)
│   ├── main.tf                          ← Infrastructure code (TEMPLATE)
│   ├── variables.tf                     ← Project variables (TEMPLATE)
│   ├── terraform.tfvars                 ← Variable values (GITIGNORED)
│   ├── outputs.tf                       ← Output definitions (TEMPLATE)
│   ├── .terraform/                      ← Created after init
│   ├── .terraform.lock.hcl              ← Provider lock file
│   └── modules/                         ← Future modules (Phases 1-7)
│       ├── dns/                         ← Phase 1
│       ├── static-site/                 ← Phase 2
│       ├── auth/                        ← Phase 3
│       ├── storage/                     ← Phase 4
│       └── api/                         ← Phase 5
│
├── .gitignore                           [Git Configuration - AUTO-GENERATED]
│   ├── **/terraform.tfstate             ← Never commit state
│   ├── **/terraform.tfvars              ← Never commit secrets
│   ├── **/.terraform/                   ← Never commit deps
│   └── **/.env                          ← Never commit env vars
│
├── QUICKSTART.md                        [Getting Started Guide]
├── PHASE-0-CHECKLIST.md                 [Completion Checklist]
├── PHASE-0-SUMMARY.md                   [This Phase Summary]
└── README.md                            [Project README - To be created]


AWS Resources Created:
----------------------

┌─────────────────────────────────────────────────────┐
│ S3 Bucket: photography-project-terraform-state      │
├─────────────────────────────────────────────────────┤
│ • Purpose: Store Terraform state files              │
│ • Region: us-east-1                                 │
│ • Versioning: ENABLED (allows rollback)             │
│ • Encryption: AES256 (server-side)                  │
│ • Public Access: BLOCKED                            │
│ • Lifecycle: prevent_destroy = true                 │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ DynamoDB: photography-project-terraform-locks       │
├─────────────────────────────────────────────────────┤
│ • Purpose: State locking (prevent corruption)       │
│ • Region: us-east-1                                 │
│ • Hash Key: LockID (String)                         │
│ • Billing: Pay-per-request                          │
│ • Lifecycle: prevent_destroy = true                 │
└─────────────────────────────────────────────────────┘


Terraform Backend Configuration:
---------------------------------

backend "s3" {
  bucket         = "photography-project-terraform-state"
  key            = "terraform.tfstate"
  region         = "us-east-1"
  dynamodb_table = "photography-project-terraform-locks"
  encrypt        = true
}


Cost Breakdown:
---------------

S3 Bucket:
  - Storage: ~$0.02/month (state files ~1KB)
  - Requests: <$0.01/month (minimal operations)

DynamoDB:
  - Pay-per-request: ~$0.25/month (lock/unlock operations)
  
TOTAL: ~$0.30/month


Security Model:
---------------

✓ State stored in private S3 bucket
✓ Encrypted at rest (AES256)
✓ Versioned (can rollback to previous states)
✓ State locking prevents concurrent modifications
✓ IAM-controlled access only
✓ No public access to state files
✓ Secrets never committed to Git (.gitignore)


Execution Flow:
---------------

1. Run: ./bootstrap/bootstrap.sh
   ↓
2. Validates: AWS credentials & Terraform installed
   ↓
3. Creates: S3 bucket + DynamoDB table
   ↓
4. Generates: terraform/backend.tf
   ↓
5. Creates: terraform/ directory structure
   ↓
6. Initializes: Terraform with remote backend
   ↓
7. Ready: Begin Phase 1!


Next Phase Preview:
-------------------

Phase 1: DNS & Certificate
├── Route53 hosted zone
├── ACM certificate request (us-east-1)
├── DNS validation (automated)
└── Certificate ARN for CloudFront

Files to create:
└── terraform/modules/dns/
    ├── main.tf
    ├── variables.tf
    └── outputs.tf


Commands Reference:
-------------------

# Run bootstrap (first time)
cd bootstrap && ./bootstrap.sh

# Check resources exist
aws s3 ls s3://photography-project-terraform-state
aws dynamodb describe-table --table-name photography-project-terraform-locks

# Verify Terraform backend
cd ../terraform
terraform init
terraform plan

# Start Phase 1 work
cd terraform
# Edit main.tf, add DNS module
terraform plan
terraform apply

